<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .content {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .contact-card {
            width: 300px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 15px;
        }

        .contact-card p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="content">
        <h2>Contact Us</h2>
        <div class="contact-card">
            <h3>Pio</h3>
            <h4>Manager and Research</h5>
            <p>Whatsapp: +62 811-1048-507</p>
            <p>IG: @ip.binawan</p>
        </div>
        <div class="contact-card">
            <h3>Abi</h3>
            <h4>UI/UX Designer and Frontend Programmer</h4>
            <p>Whatsapp: +62 813-8554-6396</p>
            <p>IG: @dionisius_abi</p>
        </div>
        <div class="contact-card">
            <h3>Evan</h3>
            <h4>Backend and Database Programmer</h4>
            <p>Whatsapp: +62 814-1038-4378</p>
            <p>IG: @evan_kue</p>
        </div>
    </div>
    <div id="footer"></div>
    <script type="module" src="integration/uiManagement.js"></script>
</body>

</html>